#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

img {
  height: 3rem;
}

/* //////// TOP ///////// */
.weatherTop {
  margin: 3rem 0;
  display: grid;
  gap: 1rem;
}

.weatherTop h1 {
  font-size: 5rem;
  font-weight: 500;
  /* margin-left: 1rem; */
  letter-spacing: 7px;
}
.weatherTop h1::after {
  content: "\00b0";
}

.weatherTop h3 {
  font-size: 3rem;
  font-weight: 400;
}
.weatherTop h5 {
  font-size: 1rem;
  font-weight: 500;
}

.minMaxTemp {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 500;
  gap: 0.5rem;
}

/* //////// CAROUSEL ///////// */

.carouselContainer {
  background-color: hsl(213, 56%, 93%);
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.card {
  margin-top: 1rem;
}

.cardElements {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  /* gap: 0.5rem; */
  margin-bottom: 1rem;
}

/* //////// WEEKLY TABLE ///////// */

/* .dayForecast {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
} */

/* .weeklyContainer {
  background-color: rgb(227, 236, 247);

  border-radius: 1rem;
} */
.weeklyTable h4 {
  margin-bottom: 2rem;
  /* font-weight: 600; */
}
.dayForecast {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 2rem;
  border-bottom: 0.1rem solid rgb(52, 210, 221);
  margin-bottom: 1rem;

  background-color: rgb(227, 236, 247);
  border-radius: 1rem;
  padding: 1rem;
  font-weight: 500;
}
